/* SETTINGS */
export const CHANGE_LOCALE = "CHANGE_LOCALE";

/* AUTH */
export const RESET_PASSWORD = "RESET_PASSWORD";
export const RESET_PASSWORD_SUCCESS = "RESET_PASSWORD_SUCCESS";
export const LOGIN_USER = "LOGIN_USER";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_ERROR = "LOGIN_USER_ERROR";
export const REGISTER_USER = "REGISTER_USER";
export const REGISTER_USER_SUCCESS = "REGISTER_USER_SUCCESS";
export const REGISTER_USER_ERROR = "REGISTER_USER_ERROR";
export const LOGOUT_USER = "LOGOUT_USER";

/* MENU */
export const MENU_SET_CLASSNAMES = "MENU_SET_CLASSNAMES";
export const MENU_CONTAINER_ADD_CLASSNAME = "MENU_CONTAINER_ADD_CLASSNAME";
export const MENU_CLICK_MOBILE_MENU = "MENU_CLICK_MOBILE_MENU";
export const MENU_CHANGE_DEFAULT_CLASSES = "MENU_CHANGE_DEFAULT_CLASSES";
export const MENU_CHANGE_HAS_SUB_ITEM_STATUS =
  "MENU_CHANGE_HAS_SUB_ITEM_STATUS";

// Sessions

export const GET_SESSIONS = "GET_SESSIONS";
export const GET_SESSIONS_SUCCESS = "GET_SESSIONS_SUCCESS";
export const GET_SESSIONS_ERROR = "GET_SESSIONS_ERROR";

// doctors

export const GET_DOCTORS = "GET_DOCTORS";
export const GET_DOCTORS_SUCCESS = "GET_DOCTORS_SUCCESS";
export const GET_DOCTORS_ERROR = "GET_DOCTORS_ERROR";
export const GET_DOCTORS_MAPPING = "GET_DOCTORS_MAPPING";
export const GET_DOCTORS_MAPPING_SUCCESS = "GET_DOCTORS_MAPPING_SUCCESS";
export const GET_DOCTORS_MAPPING_ERROR = "GET_DOCTORS_MAPPING_ERROR";

export const UPDATE_DOCTORS_MAPPING = "UPDATE_DOCTORS_MAPPING";
export const UPDATE_DOCTORS_MAPPING_SUCCESS = "UPDATE_DOCTORS_MAPPING_SUCCESS";
export const UPDATE_DOCTORS_MAPPING_ERROR = "UPDATE_DOCTORS_MAPPING_ERROR";

export const ADD_UPDATE_DOCTOR = "ADD_UPDATE_DOCTOR";
export const ADD_UPDATE_DOCTOR_SUCCESS = "ADD_UPDATE_DOCTOR_SUCCESS";
export const ADD_UPDATE_DOCTOR_ERROR = "ADD_UPDATE_DOCTOR_ERROR";
export const GET_VILLAGES = "GET_VILLAGES";
export const GET_VILLAGES_SUCCESS = "GET_VILLAGES_SUCCESS";
export const GET_COUNTRY = "GET_COUNTRY";
export const GET_COUNTRY_SUCCESS = "GET_COUNTRY_SUCCESS";
export const GET_STATES = "GET_STATES";
export const GET_STATES_SUCCESS = "GET_STATES_SUCCESS";
export const GET_DISTRICTS = "GET_DISTRICTS";
export const GET_DISTRICTS_SUCCESS = "GET_DISTRICTS_SUCCESS";
export const GET_GENDERS = "GET_GENDERS";
export const GET_GENDERS_SUCCESS = "GET_GENDERS_SUCCESS";
export const GET_EDUCATION = "GET_EDUCATION";
export const GET_EDUCATION_SUCCESS = "GET_EDUCATION_SUCCESS";

export const DELETE_DOCTOR = "DELETE_DOCTOR";
export const DELETE_DOCTOR_SUCCESS = "DELETE_DOCTOR_SUCCESS";
export const DELETE_DOCTOR_ERROR ="DELETE_DOCTOR_ERROR";
export const GET_DOCTOR = "GET_DOCTOR";
export const GET_DOCTOR_SUCCESS = "GET_DOCTOR_SUCCESS";
export const GET_DOCTOR_ERROR = "GET_DOCTOR_ERROR";

export const GET_SETINGS = "GET_SETINGS";
export const GET_SETINGS_SUCCESS = "GET_SETINGS_SUCCESS";
export const GET_SETINGS_ERROR = "GET_SETINGS_ERROR";
export const UPDATE_SETINGS = "UPDATE_SETINGS";
export const UPDATE_SETINGS_SUCCESS = "UPDATE_SETINGS_SUCCESS";
export const DELETE_SETINGS = "DELETE_SETINGS";
export const DELETE_SETINGS_SUCCESS = "DELETE_SETINGS_SUCCESS";
export const UPDATE_DOC_STATUS = "UPDATE_DOC_STATUS";

export * from "./menu/actions";
export * from "./settings/actions";
export * from "./auth/actions";
export * from "./sessions/actions";
export * from "./doctors/actions";
